{
  "name": "DialogRetailerApp",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "android-dev": "react-native bundle --platform android --dev true --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && react-native run-android",
    "release": "cd android && gradlew assembleRelease --console plain",
    "dev": "cd android && gradlew clean && cd .. && react-native run-android"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "immutability-helper": "^2.5.0",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "radio-button-react-native": "^1.1.6",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-camera": "^1.6.5",
    "react-native-check-box": "^2.1.0",
    "react-native-communications": "^2.2.1",
    "react-native-device-info": "^0.21.5",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-firebase": "^3.1.1",
    "react-native-fs": "^2.10.14",
    "react-native-gesture-handler": "^1.0.5",
    "react-native-immediate-phone-call": "^1.0.0",
    "react-native-interactable": "^0.1.10 ",
    "react-native-keyboard-aware-scroll-view": "^0.5.0",
    "react-native-loading-spinner-overlay": "^0.5.2",
    "react-native-localization": "^0.2.1",
    "react-native-maps": "^0.21.0",
    "react-native-material-textfield": "^0.12.0",
    "react-native-modal": "^6.5.0",
    "react-native-modal-dropdown": "^0.6.2",
    "react-native-navigation": "git://github.com/kr4ckhe4d/react-native-navigation.git",
    "react-native-orientation": "^3.1.3",
    "react-native-pdf": "^5.0.2",
    "react-native-permissions": "^1.0.4",
    "react-native-progress": "^3.4.0",
    "react-native-prompt": "^1.0.0",
    "react-native-rn-modal-dropdown": "^0.1.3",
    "react-native-signature-capture": "git://github.com/kr4ckhe4d/react-native-signature-capture.git",
    "react-native-sim-data": "^2.0.3",
    "react-native-simple-modal": "^7.0.0",
    "react-native-simple-radio-button": "^2.7.0",
    "react-native-sms-retriever": "^1.0.1",
    "react-native-svg": "^5.5.1",
    "react-native-swiper": "^1.5.13",
    "react-native-tab-view": "^0.0.77",
    "react-native-textinput-effects": "^0.4.1",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^3.9.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-saga": "^1.0.2",
    "redux-thunk": "^2.2.0",
    "rn-fetch-blob": "^0.10.13",
    "uberization": "file:uberization-1.0.0.tgz"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "21.2.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.8.0",
    "eslint-config-rallycoding": "^3.2.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-react-native": "^3.2.1",
    "jest": "21.2.1",
    "react-test-renderer": "16.0.0-alpha.12",
    "redux-devtools-extension": "^2.13.2",
    "reactotron-react-native": "^2.1.0",
    "reactotron-redux": "^2.1.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
